# lector_global

./: Contexto_Lector_Global_v1.5_completo.docx  README.md  archivos_git.txt  contexto_lector_global.docx  estructura.txt  estructura_actual.txt  estructura_proyecto.txt  firebase.json  firebase_options.dart  historial_commits.txt  main.dart  package-lock.json  pubspec.yaml  ~$ntexto_Lector_Global_v1.5_completo.docx
android/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/lector_global/: MainApplication.java
android/app/src/main/kotlin/com/example/lector_global/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
android_old/: build.gradle.kts  settings.gradle.kts
android_old/android/: build.gradle.kts  settings.gradle.kts
android_old/android/app/: build.gradle.kts
android_old/android/gradle/wrapper/: gradle-wrapper.properties
android_old/app/: build.gradle.kts
assets/lang/: ar.json  de.json  en.json  es.json  fr.json  it.json  ja.json  pt.json  ru.json  zh.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_localizations.dart  firebase_options.dart  language_provider.dart  main.dart  welcome_screen.dart
lib/l10n/: app_de.arb  app_en.arb  app_es.arb  app_fr.arb  app_it.arb  app_ja.arb  app_ko.arb  app_localizations.dart  app_pt.arb  app_ru.arb  app_zh.arb  intl_ar.dart  intl_de.dart  intl_en.dart  intl_es.dart  intl_fr.dart  intl_it.dart  intl_ja.dart  intl_pt.dart  intl_ru.dart  intl_zh.dart
lib/providers/: language_provider.dart
lib/screens/: dashboard_screen.dart  test_success_screen.dart  welcome_screen.dart
lib/screens/auth/: login_screen.dart  phone_verification_screen.dart  register_screen.dart
lib/screens/splash/: splash_logo_screen.dart  splash_screen.dart
lib/widgets/: language_selector.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
screens/: welcome_screen.dart
screens/auth/: login_screen.dart  register_screen.dart
test/: widget_test.dart
web/: fullscreen.js  index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc
