# -------------------------------------------------------------------
#  Archivo: android/gradle.properties
#  Descripci贸n: Configuraci贸n de propiedades globales para Gradle en Lector Global.
#  ltima actualizaci贸n: 06/05/2025 - 20:20 (Hora de Colombia)
# -------------------------------------------------------------------

# Configura los argumentos de la JVM para mejorar el rendimiento de Gradle y prevenir errores de memoria.
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

# Obliga a todos los proyectos a usar AndroidX en lugar de las bibliotecas de soporte antiguas.
android.useAndroidX=true

# Habilita la migraci贸n autom谩tica de bibliotecas de soporte a AndroidX al compilar.
android.enableJetifier=true
