// Archivo: android/app/build.gradle

apply plugin: 'com.android.application'

android {
    compileSdkVersion 33 // Usa la versión de SDK que estás utilizando

    defaultConfig {
        applicationId "com.example.lectorGlobal" // Reemplaza con tu ID de paquete
        minSdkVersion 21
        targetSdkVersion 33 // Usa la versión de SDK que estás utilizando
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation platform("com.google.firebase:firebase-bom:33.13.0")
    implementation "com.google.firebase:firebase-analytics" // Añade cualquier otra dependencia de Firebase que necesites

    // Agrega otras dependencias necesarias para tu proyecto aquí
}

apply plugin: 'com.google.gms.google-services' // Añade este plugin para habilitar los servicios de Google
